DISCORD_TOKEN=your-bot-token
TOPGG_AUTH=your-topgg-webhook-auth
FORWARD_URL=https://your-bot-domain.com/internal-vote
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/your-log-channel
BOT_RESTART_CHANNEL_ID=your-channel-id
MAIN_GUILD_ID=support-server-id
INTERNAL_SECRET=topgg-secret
OWNER_ID=botowner-id
